body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0a0a0a;
  color: white;
}

.container {
  padding: 40px 20px 100px; /* Bottom padding to avoid overlap with fixed button */
  max-width: 500px;
  margin: 0 auto;
}

.title {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.label {
  font-size: 14px;
  color: #ccc;
  margin: 10px 0 6px 0;
  display: block;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #121212;
  border: 1px solid #1aff91;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 20px;
  gap: 14px; /* Clean spacing between children */
}

.input-group input {
  flex: 1 1 100px;
  min-width: 0;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
}

.text-btn,
.icon-btn,
.max-btn {
  background: none;
  border: none;
  color: #1aff91;
  font-size: 14px;
  cursor: pointer;
  flex-shrink: 0;
  margin-left: 0;
}

.icon-btn {
  font-size: 16px;
}

.unit {
  color: #ccc;
  font-size: 14px;
  flex-shrink: 0;
}

.estimate {
  color: #ccc;
  margin-bottom: 40px;
  font-size: 14px;
}

.next-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  padding: 16px;
  background-color: #00d97e;
  color: black;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  z-index: 1000;
}

/* âœ… Mobile responsiveness */
@media (max-width: 480px) {
  .container {
    padding: 20px 10px 100px;
  }

  .input-group {
    padding: 10px;
    gap: 12px;
  }

  .next-btn {
    padding: 14px;
    font-size: 15px;
  }
}